  ##Env example
  
  # PgAdmin
  PGADMIN_EMAIL= postgres@email.com
  PGADMIN_PASSWORD=postgres

  # Backend
  BACKEND_PORT=5000
  BACKEND_REPO_URL=https://github.com/Matheus-AMoreira/api-previsoes.git

  # Frontend
  FRONTEND_PORT=9000
  FRONTEND_REPO_URL=https://github.com/Matheus-AMoreira/gerenciador-estoque.git

  # Database
  PG_CONTAINER=db-postgres
  PG_USER=postgres
  PG_HOST=db-postgres
  PG_DATABASE=estoque
  PG_PASSWORD=postgres
  PG_PORT=5432